{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#718dd3",
        "activityBar.background": "#718dd3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f0ced8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#718dd3",
        "statusBar.background": "#4a6ec7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#718dd3",
        "statusBarItem.remoteBackground": "#4a6ec7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4a6ec7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4a6ec799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4a6ec7"
}